# Nginx configuration

server {
    listen 80;
    index index.html;
    root /var/www/html/;

    #PH2
    location / {
        add_header Set-Cookie "backend=backend1;Max-Age=3600";
    }
}

 server {
    listen 443 ssl;
    fastcgi_param HTTPS on;

    index index.html;
    root /var/www/html/;

    #PH2
    location / {
        add_header Set-Cookie "backend=backend1;Max-Age=3600";
    }
 }
