upstream backend {
    server 172.22.128.11;
    server 172.22.128.12;
}

# ph1
# server {
#     location / {
#         proxy_pass http://backend;
#     }
# }

# ph2
map $cookie_backend $sticky_backend {
    backend1 172.22.128.11;
    backend2 172.22.128.12;
    default backend;
}
server {
    location / {
        set $target http://$sticky_backend;
        proxy_pass $target;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}